{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=chatMessagesApiDb;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;",
    "RedisConnectionString": "localhost:6379,password=MinhaSenhaSegura123"

  },
  "Seq": {
    "Endpoint": "http://localhost:5341"
  },
  "ApiSettings": {
    "Version": "v1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "PosterrWebApi": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
